<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>service</title>
<link href="../Css/service.css" rel="stylesheet">
<link href="../Css/common.css" rel="stylesheet" >
<script  src="../Scripts/jquery-3.2.1.min.js"></script>
<script  src="../Scripts/Service.js"></script>
</head>
<body>
<!-- S 表单页-->
<div class="page">
<!-- S 头部-->
<div class="head">
	<!-- S 顶部导航 -->

		<div class="topnav">
			<!-- top导航左部分 -->
			<div class="topnav_info1">
				<a href="#">返回三维家平台</a>
				<a href="#">我的店铺</a>
			</div>
			<!-- top导航右部分 -->
			<div class="topnav_info2">	
					<ul class="topnav_info2_ul">
						<li  style="border-left:none;" class="dropdn">
							<a href="#">用户</a>
							<div class="dropdn-content">
								<ul>
								<li><a href="#">------</a></li>
								<li><a href="#">------</a></li>
								<li style="border-bottom:1px solid #ebebeb;"><a href="#">------</a></li>
								</ul>
							</div>
						</li>
						<li class="dropdn">
							<a href="#">我的三维家∨</a>	
							<div class="dropdn-content">
								<ul>
								<li><a href="#">------</a></li>
								<li><a href="#">------</a></li>
								<li style="border-bottom:1px solid #ebebeb;"><a href="#">---</a></li>
								</ul>
							</div>
						</li>
						<li class="dropdn">
							<a href="#">我的收藏∨</a>
							<div class="dropdn-content">
								<ul>
								<li><a href="#">我收藏的模型</a></li>
								<li><a href="#">我收藏的方案</a></li>
								<li style="border-bottom:1px solid #ebebeb;"><a href="#">我收藏的全景</a></li>
								</ul>
							</div>
						</li>
						<li class="dropdn">
							<a href="#">培训学习∨</a>
							<div class="dropdn-content">
								<ul>
								<li><a href="#">------</a></li>
								<li><a href="#">------</a></li>
								<li style="border-bottom:1px solid #ebebeb;"><a href="#">---</a></li>
								</ul>
							</div>	
						</li>
						<li><a href="#">客户服务</a></li>
					</ul>					
			</div>
			<!--顶部导航的一小图标-->
			<div class="topnav_icon">
					<img src="../images/3.png"/>
			</div>

		</div>
	<!-- E 顶部导航 -->

	<!-- S 导航栏mainBav-->
		<div class="bav-wrap">
			<div class="bav_logo">
				<a href="#" title="返回首页">
				<img src="../images/logo.png"/>
				</a>
			</div>
			<!--导航栏中的菜单栏-->
			<div class="bav_right">
					<ul>
						<li><a href="../Index.html">首页</a></li>
						<li><a href="Service.html">我的服务</a></li>
						<li><a href="#">我的资产</a></li>
						<li><a href="#">培训与学习</a></li>
					</ul>
				

				<div class="right_pic">
					<img src="../images/4.png"/>
				</div>
			</div>
		</div>
	<!-- E 导航栏mainBav-->
</div>
<!-- E 头部-->

	<!-- 内容页面-->
	<div class="content">
		<!-- S 内容页面左边的菜单栏-->
		<div class="content-menu">
			<div><span>商铺中心</span></div>
			<ul>
				<li>
					<img src="../images/0_10.png"/>
					<div>
					<a href="IndexForm.html">资料设置</a>
					<a href="#">查看店铺</a>
					</div>
				</li>
				<li>
					<img src="../images/0_26.png"/>
					<div>
					<a href="Plan.html">我的方案</a>
					<a href="#">我的效果图</a>
					<a href="#">我的全景</a>
					<a href="#">方案分类</a>
					</div>
				</li> 
				<li>
					<img src="../images/0_38.png"/>
					<div>
					<a href="#">发布新产品</a>
					<a href="#">我的产品</a>
					<a href="#">产品分类</a>
					</div>	
				</li>				
				<li>
					<img src="../images/0_003.png"/>
					<div>
					<a href="#">子帐号管理</a>
					<a href="#">操作记录</a>
					</div>
				</li>
				<li>
					<img src="../images/0_56.png"/>
					<div>
					<a href="#">我的客户</a>
					<a href="#">预约申请</a>
					</div>
				</li>
				<li>
					<img src="../images/0_68.png">
					<a href="#">模型</a>
					<a href="#">方案</a>
					<a href="#">全景</a>
					<a href="#">商品</a>
					<a href="#">收藏夹分类</a>
				</li>
			</ul>
		</div>
		<!-- E 内容页面左边的菜单栏-->
		<!--内容页面中菜单栏的右部内容-->
		<div class="content-page">
			<!--内容页面右边顶部选项卡-->
			<div class="page_btn">
				<div class="cs1" id="b1">我的服务</div>
				<div id="b2">分配服务</div>
			</div>



			<!-- S 我的服务板块-->
			<div class="item1" id="i1">
			<!--头部信息提示栏-->
			<div class="pagehead" id="pagehead1">
				<img src="../images/0_06.png">
				<span>服务权限说明:</span>
				<p>1.同个账号拥有多个服务</p>
				<p>2.有多个相同服务模块时	，优先使用服务时间短的模块</p>
				<p>3.被回收的是正在使用状态中的服务时，如有其它相同服务，其它服务可进入使用状态。</p>
			</div>
			<!-- S 服务分配状态内容 -->
			<div class="page_serve">
				<!-- 服务分配状态四个切换按钮 -->
				<div id="fourbut1">
					<button class="btnselected" >正在使用</button>
					<button >未使用</button>
					<button >已过期</button>
					<button>剩余使用时间↓</button>
				</div>
				<!-- S 服务状态信息记录表 -->
				<table id="table1">
					<tr>
						<th>服务</th>
						<th>服务编号</th>
						<th>剩余使用时间</th>
						<th>操作</th>
					</tr>
					<tr>
						<td><img src="../images/0-1_11.png"><div><a href="#">橱柜</a><span>试用版</span></div></td>
						<td>CG001</td>
						<td>
							<p>2016-11-12</p>
							<p>还有<span class="orange_span">150天</span>过期</p>
						</td>
						<td><a href="#">续费</a></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_14.png"><div><a href="#">吊顶</a><span>试用版</span></div></td>
						<td>CG002</td>
						<td>
							<p>2016-10-12</p>
							<p>还有<span class="orange_span">120天</span>过期</p>
						</td>
						<td><a href="#">续费</a></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_16.png"><div><a href="#">方案设计</a><span>正式版</span></div></td>
						<td>CG003</td>
						<td>
							<p>2016-9-12</p>
							<p>还有<span class="orange_span">90天</span>过期</p>
						</td>
						<td><a href="#">续费</a></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_18.png"><div><a href="#">衣柜</a><span>正式版</span></div></td>
						<td>CG004</td>
						<td>
							<p>2016-8-12</p>
							<p>还有<span class="orange_span">60天</span>过期</p>
						</td>
						<td><a href="#">续费</a></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_20.png"><div><a href="#">3D通用</a><span>免费</span></div></td>
						<td>CG005</td>
						<td>永久</td>
						<td></td>
					</tr>
				</table>

				<table id="table2" style="display:none;">
					<tr>
						<th>服务</th>
						<th>服务编号</th>
						<th style="width:460px;">剩余使用时间</th>
					</tr>
					<tr>
						<td><img src="../images/0-1_11.png"><div><a href="#">橱柜</a><span>试用版</span></div></td>
						<td>CG001</td>
						<td><span class="orange_span">100天</span></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_14.png"><div><a href="#">吊顶</a><span>试用版</span></div></td>
						<td>CG002</td>
						<td><span class="orange_span">80天</span></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_16.png"><div><a href="#">方案设计</a><span>正式版</span></div></td>
						<td>CG003</td>
						<td><span class="orange_span">200天</span></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_18.png"><div><a href="#">衣柜</a><span>正式版</span></div></td>
						<td>CG004</td>
						<td><span class="orange_span">6天</span></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_20.png"><div><a href="#">3D通用</a><span>免费</span></div></td>
						<td>CG005</td>
						<td><span class="orange_span">1天</span></td>
					</tr>
				</table>

				<table id="table3" style="display:none;">
					<tr>
						<th>服务</th>
						<th>服务编号</th>
						<th>过期时间</th>
						<th>操作</th>
					</tr>
					<tr>
						<td><img src="../images/0-1_11.png"><div><a href="#">橱柜</a><span>试用版</span></div></td>
						<td>CG001</td>
						<td>2016-12-12</td>
						<td><a href="#">续费</a></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_14.png"><div><a href="#">吊顶</a><span>试用版</span></div></td>
						<td>CG002</td>
						<td>2016-12-12</td>
						<td><a href="#">续费</a></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_16.png"><div><a href="#">方案设计</a><span>正式版</span></div></td>
						<td>CG003</td>
						<td>2016-12-12</td>
						<td><a href="#">续费</a></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_18.png"><div><a href="#">衣柜</a><span>正式版</span></div></td>
						<td>CG004</td>
						<td>2016-12-12</td>
						<td><a href="#">续费</a></td>
					</tr>
					<tr>
						<td><img src="../images/0-1_20.png"><div><a href="#">3D通用</a><span>免费</span></div></td>
						<td>CG005</td>
						<td>2016-12-12</td>
						<td><a href="#">续费</a></td>
					</tr>
				</table>
				<table id="table4" style="display:none;">
					<tr>
						<th>服务</th>
						<th>服务编号</th>
						<th>分配记录</th>
					</tr>
					<tr>
						<td colspan="3">这里是相关分配记录</td>
					</tr>
				</table>
				<!-- E 服务状态信息记录表 -->
			</div>
			<!-- E 服务分配状态内容 -->

				<!-- 分页按钮 -->			
				<div class="paging_butt">
					<button>上一页</button>
					<span style="color: blue">1</span>
					<button>下一页</button>
				</div>
		</div>
			<!-- E 我的服务板块-->



		<!-- S 分配服务板块-->
		<div class="item2" style="display: none;">
		<!--头部信息提示栏-->
			<div class="pagehead">
				<img src="../images/0_06.png">
				<span>服务分配说明:</span>
				<p>三维家提供服务分配管理功能</p>
			</div>
			<div class="page_serve">
				<div id="fourbut2">
				<button class="btnselected" >已分配</button>
				<button >待分配</button>
				<button >已过期</button>
				<button>分配记录</button>
				</div>
				<table id="mytab">
				<tr>
					<th>服务编号</th>
					<th>服务包</th>
					<th>剩余使用时间</th>
					<th>使用人</th>
					<th>操作</th>
				</tr>
				<tr>
					<td>CG001</td>
					<td>(衣柜+橱柜)</td>
					<td>衣柜<span>100</span>天<br>
					橱柜<span>100</span>天</td>
					<td>李白(1111111)</td>
					<td><button>回收</button></td>
				</tr>
				<tr>
					<td>CG002</td>
					<td>(衣柜+橱柜)</td>
					<td>衣柜<span>100</span>天<br>
					橱柜<span>100</span>天</td>
					<td>李白(2222222)</td>
					<td><button>回收</button></td>
				</tr>
				<tr>
					<td>CG003</td>
					<td>(衣柜+橱柜+吊顶+铺砖)</td>
					<td>
					衣柜<span>100</span>天<br>
					橱柜<span>100</span>天<br>
					吊顶<span>100</span>天<br>
					铺砖<span>100</span>天<br>
					</td>
					<td>李白(3333333)</td>
					<td><button>回收</button></td>
				</tr>
				<tr>
					<td>CG004</td>
					<td>(衣柜+橱柜+吊顶+铺砖)</td>
					<td>衣柜<span>100</span>天<br>
					橱柜<span>100</span>天</td>
					<td>李白(44444444)</td>
					<td><button>回收</button></td>
				</tr>
				<tr>
					<td>CG005</td>
					<td>单模块(橱柜)</td>
					<td>衣柜<span>100</span>天<br>
					橱柜<span>100</span>天</td>
					<td>李白(5555555)</td>
					<td><button>回收</button></td>
				</tr>
				</table>
			</div>
				<div class="paging_butt">
					<button>上一页</button>
					<span style="color: blue">1</span>
					<button>下一页</button>
				</div>
			</div>
			<!-- E 分配服务板块-->

	<!-- S 内容页面底的更多推荐板块 -->
	 <div class="commend">
		<div class="commend-head">
			<a class="commend-head-a1">猜你喜欢</a>
			<a href="#" class="commend-head-a2">查看更多套餐</a>
		</div>
		<div class="commend-item">
			<ul>
				<li>
					<a href="#"><img src="../images/0_61.png"></a>
					<div>
						<p>橱柜、衣柜组合一月版优惠套餐</p>
						<p style="color:#fd5419;">20元/月</p>
						<p><a style="color:#71a1d2;" href="#">了解详情</a></p>
					</div>	
				</li>
				<li>
					<a href="#"><img src="../images/0_63.png"></a>
					<div>
						<p>橱柜、衣柜组合一年版优惠套餐</p>
						<p style="color:#fd5419;">20000元/年</p>
						<p><a style="color:#71a1d2;" href="#">了解详情</a></p>
					</div>	
				</li>
				<li>
					<a href="#"><img src="../images/0_61.png"></a>
					<div>
						<p>橱柜、衣柜组合一月版优惠套餐</p>
						<p style="color:#fd5419;">200000元/年</p>
						<p><a style="color:#71a1d2;" href="#">了解详情</a></p>
					</div>	
				</li>
				<li>
					<a href="#"><img src="../images/0_63.png"></a>
					<div>
						<p>橱柜、衣柜组合一年版优惠套餐</p>
						<p style="color:#fd5419;">20000元/年</p>
						<p><a style="color:#71a1d2;" href="#">了解详情</a></p>
					</div>	
				</li>
			</ul>
		</div>
	</div> 
	 <!-- E 内容页面底的更多推荐板块 -->
	
		</div>
	</div>
	<!-- S 页面底部 -->
	<div class="footer">
		<div class="aboutus">
			<a href="#">关于三维家</a>
			<a href="#">联系我们</a>
			<a href="#">产品服务</a>
			<a href="#">意见反馈</a>
			<a href="#">帮助中心</a>
			<a  style="border-right: none;" href="#">关注我们</a>
		</div>
		<div>
		<p>@2012-2016 All rights reserved</p>
		<p>广东三维家信息科技有限公司 版权所有</p>
		</div>
	</div>
	<!-- E 页面底部  -->
</div>
	<div class="fade" id="fade">
	</div>
	<div class="light" id="light">	
	<div class="light_head">
		<a  style="padding-left:14px;">提示</a>
		<button id="out"></button>
	</div>
	<div class="light_cont">
		<div>
		<a>当前回收的服务:<span class="orange_span" id="callback">组合服务包</span></a><br>
		<a>是否确定回收</a>
		</div>
		<div>
		<button class="yellowbt" id="sure">确定</button>
		<button id="cancel">取消</button>
		</div> 
	</div>
	</div>

</body>
</html>		